debug=false
oauth.consumerKey=Yi531zC2f46Aub9K5zD5nwrbh
oauth.consumerSecret=noS1Tzf9WfRgQFhd9DJbAU4sVwW4vXDCGDsnLWEryFSJsI9ci0
oauth.accessToken=904573384696233989-iJwID4WzhO3lWBpxu4EuXCqhWTbh1D6
oauthaccessTokenSecret=c4uelEXAyBTpkE8T5gAMnI1vLcuuVOsHvltyFaQChAnaP
user=dummydummy4321
password=dummy1